<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CanHitGoodbye_data" version="1.3.0" audacityversion="2.3.0" sel0="3.0650340136" sel1="4.2492517007" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="240800__ryanconway__hitting-a-tin-can" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32056">
				<waveblock start="0">
					<simpleblockfile filename="e08084fb.au" len="32056" min="-0.098749" max="0.103732" rms="0.009427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="240800__ryanconway__hitting-a-tin-can" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32056">
				<waveblock start="0">
					<simpleblockfile filename="e0808cad.au" len="32056" min="-0.0972" max="0.102081" rms="0.009279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29696">
				<waveblock start="0">
					<simpleblockfile filename="e0808911.au" len="29696" min="-0.09671" max="0.090302" rms="0.016535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52224">
				<waveblock start="0">
					<simpleblockfile filename="e08081f2.au" len="52224" min="-0.039593" max="0.034265" rms="0.008642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29696">
				<waveblock start="0">
					<simpleblockfile filename="e080878b.au" len="29696" min="-0.094391" max="0.088074" rms="0.01613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52224">
				<waveblock start="0">
					<simpleblockfile filename="e08082ba.au" len="52224" min="-0.040589" max="0.035126" rms="0.00886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
