<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SpaceShipFly_data" version="1.3.0" audacityversion="2.3.0" sel0="0.5340589569" sel1="0.5340589569" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Robin "/>
		<tag name="TITLE" value="SpaceShipFly"/>
		<tag name="COMMENTS" value="made with my own beautifull voice"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402944">
				<waveblock start="0">
					<simpleblockfile filename="e0808608.au" len="163328" min="-0.012177" max="0.011414" rms="0.000999"/>
				</waveblock>
				<waveblock start="163328">
					<simpleblockfile filename="e0808acc.au" len="239616" min="-0.06015" max="0.034454" rms="0.002524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402944">
				<waveblock start="0">
					<simpleblockfile filename="e08088bc.au" len="163328" min="-0.011841" max="0.011108" rms="0.000975"/>
				</waveblock>
				<waveblock start="163328">
					<simpleblockfile filename="e080878d.au" len="239616" min="-0.058624" max="0.033569" rms="0.002462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
