<!DOCTYPE html>
<html lang="de">

<head>
    <script src="index.js"></script>
    <link rel="stylesheet" href=".\index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FidgetRoWe</title>
</head>

<body onload="addfruits()">
    <div class="wrapper">
        <div id="background">
            <div class="wind" id="wind1"></div>
            <div class="wind" id="wind2"></div>
            <div class="wind" id="wind3"></div>
            <div class="wind" id="wind4"></div>
            <div class="pulsate"> </div>
            <div id="button"></div>
            <div class="fruit" id="templateFruit" onclick="clickedfruit()">WOO</div>
        </div>
    </div>
</body>

</html>