html,
body {
    height: 100%;
    margin: 0;
    /* allows user to pan on page*/
    user-select: none;
    background-color: black;
}

#bubbleshooter {
    width: 32px;
    height: 32px;
    position: absolute;
    background: url("sprites/BarElements/bubbleCreator.png");
    background-position: 0px 0px;
    z-index: 5;
}

.bottle {
    width: 64px;
    height: 64px;
    position: absolute;
    background-image: url("sprites/BarElements/bottle.png");
    z-index: 3;
    scale: 0.75;
}

.can {
    width: 32px;
    height: 32px;
    position: absolute;
    background: url("sprites/BarElements/can.png");
    background-position: 0px 0px;
    z-index: 3;
    scale: 1;
}

#spaceship {
    width: 400px;
    height: 200px;
    position: absolute;
    background: url("sprites/BarElements/SpaceShip.png");
    z-index: 3;
    scale: 1;
}

.roofTile {
    width: 32px;
    height: 224px;
    position: absolute;
    background-image: url("sprites/BarElements/roof.png");
    z-index: 1;
    scale: 1;
}

.roofWallTransition {
    width: 32px;
    height: 32px;
    position: absolute;
    background-image: url("sprites/BarElements/roofWallTransition.png");
    z-index: 6;
    scale: 1;
}

.undergroundDirt {
    width: 32px;
    height: 32px;
    position: absolute;
    background-image: url("sprites/BarElements/undergroundDirt.png");
    z-index: 1;
    scale: 1;
}

.floorTile {
    width: 32px;
    height: 256px;
    position: absolute;
    background-image: url(sprites/BarElements/floor.png);
    z-index: 2;
    scale: 1;
}

.sky {
    --tileNumber: 1;
    --yPos: calc(var(--tileNumber) * -384px);
    width: 32px;
    height: 384px;
    position: absolute;
    background: url("sprites/BarElements/sky.png");
    background-position: 0px var(--yPos);
    z-index: 5;
    transform: scale(1,1);
}


/* Backround tile, automatically loaded in*/
.wallTile {
    width: 32px;
    height: 288px;
    position: absolute;
    background-image: url(sprites/BarElements/wall.png);
    z-index: 1;
    scale: 1;
}


.barElement {
    --animationName: "slidein_barElement";
    animation-name: var(--animationName);

    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    --slideInStartX: 0;
    --slideInStartY: 0;
    --slideInEndX: 0;
    --slideInEndY: 0;
    --endScale: 1; /* optional parameter to define scale
    used for arcades to workaround bug*/
}

@keyframes slidein_barElement {
    0% {
        top: var(--slideInStartY);
        left: var(--slideInStartX);
    }

    100% {
        top: var(--slideInEndY);
        left: var(--slideInEndX);
    }
}

@keyframes spawnInBarElement {
    0% {
        top: var(--slideInEndY);
        left: var(--slideInEndX);
        scale: 0;
    }

    100% {
        top: var(--slideInEndY);
        left: var(--slideInEndX);
        scale: var(--endScale);
    }
}

.bubble {
    width: 32px;
    height: 32px;
    background-image: url("sprites/BarElements/bubblePix.png");
    position: absolute;
    animation-name: moveBubble;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    --velx: 0;
    --vely: 0;
}

#wrapper {
    display: flex;
    position: absolute;
    left: 25%;
    top: 25%;
    /*background-image: url("/sprites/BarBG.png"); /* https://www.reddit.com/r/PixelArt/comments/beteod/oc_a_really_purple_bar/ */
    background-size: cover;
    background-position: center;
    /*linear-gradient(to right, #69b5ff, #46cbfa, #5fdce8, #91e9d5, #c3f2cb, #c2e6bf, #bfdab4, #bcceaa, #8fac8e, #648b74, #3b6a5d, #0e4b46);
    */
    z-index: 1;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

/* Moves bubbles upwards in a cone*/
@keyframes moveBubble {
    0% {
        transform: scale(0) translate(0, 0);
    }

    100% {
        transform: scale(0.5) translate(calc(var(--velx)* 100px), calc(var(--vely) * 100px));
    }
}

/* static bar Elements from start*/
#wall {
    position: absolute;
    background-image: url("/sprites/BarElements/BarWall.png");
    width: 640px;
    height: 400px;
    z-index: 1;
}

#floor {
    position: absolute;
    width: 640px;
    height: 400px;
    z-index: 0;
    background-image: url("sprites/BarElements/BarFloor.png");
}

#counter {
    position: absolute;
    z-index: 3;
    width: 374px;
    height: 132px;
    background-image: url("sprites/BarElements/BarCounter.png");
}

#pongCanvas {
    position: absolute;
    z-index: 4;
    transform: scale(0.59,0.26);
    
    left: -60px;
    top: 110px;
}

.barstool {
    position: absolute;
    width: 64px;
    height: 64px;
    z-index: 6;
    background-image: url("sprites/BarElements/BarStool.png");
}

.person {
    position: absolute;
    width: 123px;
    height: 254px;
    z-index: 5;
    background-image: url("sprites/BarElements/Person1.png");
    scale: 1;
}

.arcade {
    position: absolute;
    width: 246px;
    height: 383px;
    z-index: 4;
    background: url("sprites/BarElements/arcade.png");
    background-position: 0px 0px;
    scale: 0.4;
}

.ball {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: all 1.5s linear;
}

/*
    Bartender and his body parts
*/
#Bartender {
    position: absolute;
    z-index: 2;
    top: 90px;
    left: 310px;
    width: 200px;
    height: 220px;
}

#head {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    z-index: 3;

}

#neck {
    position: absolute;
    width: 40px;
    height: 25px;
    border-radius: 40%;
    background-color: white;
    border: 2px solid black;
    top: 90px;
    left: 30px;
    z-index: 2;

}

#body {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 30%;
    background-color: white;
    border: 2px solid black;
    top: 100px;
    z-index: 1;

}

.eye {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
}

.pupil {
    position: absolute;
    width: 15px;
    height: 4px;
    left: 1000px;
    border-radius: 50%;
    background-color: black;
}

#eye2 {
    left: 60px;
}